
1	Адыгейск	Адыгея	Южный	12248	1973
2	Майкоп	Адыгея	Южный	144246	1857
3	Горно-Алтайск	Алтай	Сибирский	56928	1830
4	Алейск	Алтайский край	Сибирский	29512	1913
5	Барнаул	Алтайский край	Сибирский	612091	1730
6	Белокуриха	Алтайский край	Сибирский	14660	1803
7	Бийск	Алтайский край	Сибирский	210055	1709
8	Горняк	Алтайский край	Сибирский	13924	1942
9	Заринск	Алтайский край	Сибирский	48456	1979
10	Змеиногорск	Алтайский край	Сибирский	10955	1736
11	Камень-на-Оби	Алтайский край	Сибирский	43880	1751
12	Новоалтайск	Алтайский край	Сибирский	70438	1736
13	Рубцовск	Алтайский край	Сибирский	147008	1892
14	Славгород	Алтайский край	Сибирский	32390	1910
15	Яровое	Алтайский край	Сибирский	18605	1943
16	Белогорск	Амурская область	Дальневосточный	68220	1860
17	Благовещенск	Амурская область	Дальневосточный	214397	1856
18	Завитинск	Амурская область	Дальневосточный	11481	1906
19	Зея	Амурская область	Дальневосточный	25042	1879
20	Райчихинск	Амурская область	Дальневосточный	20499	1932
21	Свободный	Амурская область	Дальневосточный	58594	1912
22	Сковородино	Амурская область	Дальневосточный	9561	1908
23	Тында	Амурская область	Дальневосточный	35574	1907
24	Шимановск	Амурская область	Дальневосточный	19815	1910